{
  "name": "@zhengxs/ai",
  "version": "0.6.1",
  "description": "llm sdk",
  "keywords": [
    "ai",
    "llm",
    "qwen",
    "ernie-bot",
    "hunyuan",
    "minimax"
  ],
  "author": "zhengxs2018 <zhengxs2018@gmail.com>",
  "homepage": "https://github.com/zhengxs2018/ai#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/zhengxs2018/ai"
  },
  "bugs": {
    "url": "https://github.com/zhengxs2018/ai/issues"
  },
  "license": "MIT",
  "type": "commonjs",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist-types/index.d.ts",
  "sideEffects": [
    "./dist/shims/node.cjs",
    "./dist/shims/node.mjs"
  ],
  "exports": {
    "./package.json": "./package.json",
    "./shims/node": {
      "import": "./dist/shims/node.mjs",
      "require": "./dist/shims/node.cjs",
      "types": "./dist-types/shims/node.d.ts"
    },
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "types": "./dist-types/index.d.ts"
    }
  },
  "typesVersions": {
    "*": {
      "*": [
        "./dist-types/*",
        "./dist-types/index.d.ts"
      ]
    }
  },
  "files": [
    "dist",
    "dist-types"
  ],
  "publishConfig": {
    "access": "public",
    "directory": "package",
    "registry": "https://registry.npmjs.org"
  },
  "clean-publish": {
    "withoutPublish": true,
    "tempDir": "package"
  },
  "scripts": {
    "prepare": "husky install",
    "task": "tsx --no-warnings -r dotenv/config",
    "inspect": "tsx --no-warnings --inspect -r dotenv/config",
    "build": "vite build",
    "lint": "eslint src samples vite.config.mts",
    "lint:fix": "eslint src samples vite.config.mts --fix --fix-type [problem,suggestion]",
    "fmt": "prettier src samples vite.config.mts doc README.md --log-level warn",
    "prepublishOnly": "pnpm build && rm -rf ./package && clean-publish",
    "postpublish": "rm -rf ./package"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@9.1.2",
  "optionalDependencies": {
    "ws": "^8.17.0"
  },
  "dependencies": {
    "openai": "^4.47.1"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/node": "^20.12.12",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^7.10.0",
    "clean-publish": "^5.0.0",
    "dotenv": "^16.4.5",
    "eslint": "^9.3.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-define-config": "^2.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-tsdoc": "^0.2.17",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.4",
    "prettier": "^3.2.5",
    "tsx": "^4.11.0",
    "typescript": "~5.4.5",
    "vite": "^5.2.11",
    "vite-plugin-checker": "^0.6.4",
    "vite-plugin-dts": "^3.9.1",
    "vite-plugin-externalize-deps": "^0.8.0",
    "ws": "^8.17.0"
  }
}
